{
  "cSpell.words": [
    "BLACKBOX",
    "cliente",
    "Configuración",
    "cupertino",
    "Hasenkamp",
    "loadout",
    "Loadout",
    "Martín",
    "melos",
    "mocktail",
    "navegación",
    "neutro",
    "riverpod",
    "serverpod",
    "Serverpod",
    "Vercel",
    "youre"
  ],
  "cSpell.language": "en,es-ES"
}
